{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3307; database=develop_sunnxt; user=develop; password=Dev@123$; Convert Zero Datetime=true; SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
